#db config
db.url=jdbc:mysql://127.0.0.1:3306/demo_product?serverTimezone=Asia/Shanghai
db.username=root
db.password=123456


#generate config
generate.author=liyulin
#生成类型：1、数据库整个表全部生成；2、指定表生成
generate.type=2
#指定要生成的表，多个表用英文逗号（,）隔开
generate.tables=t_product_info,undo_log